/* use este scsss para modificar cosas de bootstrap o agregarle cosas, en este caso modifique y agregue cosas al navbar toggler */
.navbar-toggler {
  grid-column: 2;
  justify-self: start;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
.navbar-toggler :hover {
  height: 60px;
  width: 60px;
}
.navbar-toggler svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
.navbar-toggler svg {
  color: whitesmoke;
}

.offcanvas-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.offcanvas-body .cuenta {
  grid-column: 1;
  justify-self: start;
  border: none;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
.offcanvas-body .cuenta :hover {
  height: 60px;
  width: 60px;
}
.offcanvas-body .cuenta svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
.offcanvas-body .cuenta svg {
  color: #ac65eb;
  background-color: white;
}
.offcanvas-body .me-gusta {
  grid-column: 2;
  justify-self: start;
  border: none;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
.offcanvas-body .me-gusta :hover {
  height: 60px;
  width: 60px;
}
.offcanvas-body .me-gusta svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
.offcanvas-body .me-gusta svg {
  color: #ac65eb;
  background-color: white;
}
.offcanvas-body .ubicacion {
  grid-column: 3;
  justify-self: center;
  border: none;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
.offcanvas-body .ubicacion :hover {
  height: 60px;
  width: 60px;
}
.offcanvas-body .ubicacion svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
.offcanvas-body .ubicacion svg {
  color: #ac65eb;
  background-color: white;
}
.offcanvas-body .idioma {
  grid-column: 4;
  justify-self: center;
  border: none;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
.offcanvas-body .idioma :hover {
  height: 60px;
  width: 60px;
}
.offcanvas-body .idioma svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
.offcanvas-body .idioma svg {
  color: #ac65eb;
  background-color: white;
}

footer .btn-instagram {
  grid-column: 9;
  justify-self: center;
}
footer .btn-instagram .btn {
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
  border: none;
}
footer .btn-instagram .btn :hover {
  height: 60px;
  width: 60px;
}
footer .btn-instagram .btn svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
footer .btn-instagram .btn svg {
  color: #ac65eb;
}
footer .btn-whatsapp {
  grid-column: 10;
  justify-self: center;
}
footer .btn-whatsapp .btn {
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
  border: none;
}
footer .btn-whatsapp .btn :hover {
  height: 60px;
  width: 60px;
}
footer .btn-whatsapp .btn svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
footer .btn-whatsapp .btn svg {
  color: #ac65eb;
}
footer .btn-ayuda {
  grid-column: 11;
  justify-self: center;
}
footer .btn-ayuda .btn {
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
  border: none;
}
footer .btn-ayuda .btn :hover {
  height: 60px;
  width: 60px;
}
footer .btn-ayuda .btn svg {
  width: 50px;
  height: 50px;
  color: #ac65eb;
}
footer .btn-ayuda .btn svg {
  color: #ac65eb;
}

/* aca empieza el custom de la pagina de ayuda*/
.list-group {
  margin-bottom: 80px;
}
.list-group :hover {
  background-color: #faebd7;
}
.list-group .titulo {
  border-color: #deb887;
  background-color: #deb887;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

/* aca empieza la pagina de me gustas*/
.productos .card.mb-3 {
  max-width: 540px;
}
.productos .card.mb-3 .row .col-md-4 {
  display: flex;
  align-items: center;
}
.productos .card.mb-3 .row .card-img-fluid {
  width: 200px;
  margin: auto;
}

/* este scss es el codigo css principal de la pagina */
header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: #ac65eb;
  padding: 20px;
}
header .menu .logo {
  background-color: white;
}
header .logo {
  grid-column: 6;
  justify-self: end;
  margin-left: 50px;
}
header .logo img {
  transition: transform 1s ease;
}
header .logo:hover img {
  transform: rotate(360deg);
}
header .cuenta {
  grid-column: 11;
  justify-self: end;
  margin-right: 10px;
  border: none;
  width: 50px;
  height: 50px;
  transition: height 1s, width 1s;
}
header .cuenta :hover {
  height: 60px;
  width: 60px;
}
header .cuenta svg {
  width: 50px;
  height: 50px;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #ac65eb;
}
nav .barra-busqueda {
  grid-column: 2/span 3;
  margin-top: 50px;
  margin-bottom: 50px;
}

aside {
  margin-top: 50px;
  margin-bottom: 50px;
}

#carouselExampleIndicators .carousel-item img {
  height: 700px;
  object-fit: cover;
}
@media (max-width: 500px) {
  #carouselExampleIndicators .carousel-item img {
    height: 200px;
  }
}

article {
  background-color: #ac65eb;
  padding-bottom: 80px;
}

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: white;
  padding: 40px;
  text-align: center;
  position: absolute;
  width: 100%;
}
footer .logo img {
  transition: transform 1s ease;
}
footer .logo:hover img {
  transform: rotate(360deg);
}
footer .top-up-btn {
  grid-column: 6;
  justify-self: bottom;
}

/* empieza la pagina de me gustas*/
.pregunta-para-tutor h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 100px;
}

.productos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  padding: 40px;
  margin-left: 20px;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
