/* este scss es el codigo css principal de la pagina */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    background-color: $color-primario;
    padding: 20px;
  
    .menu{
      .logo{
        background-color: $color-fondo-blanco;
      }

    }
    .logo {
      grid-column: 6;
      justify-self: end;
      margin-left: 50px;

      $transition-duration: 1s;

      img {
        transition: transform $transition-duration ease;
      }

      &:hover {
        img {
          transform: rotate(360deg); 
        }
      }
    }

  
    .cuenta {
      grid-column: 11;
      justify-self: end;
      margin-right: 10px;
      border: none;
      width: 50px;
      height: 50px;
      transition: height 1s, width 1s;
          
        :hover {
              height: 60px; width: 60px;
          }
      
          svg {
              width: 50px;
              height: 50px;
              
              
          }
      } 
  
  }
  
  nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: $color-primario;
  
    .barra-busqueda {
      grid-column: 2 / span 3;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  
  aside {
    margin-top: 50px;
    margin-bottom: 50px;
  }


  #carouselExampleIndicators {
    .carousel-item {
      img {
        height: 700px;
        object-fit: cover;
        
        @media (max-width: 500px) {
          height: 200px; // 
        }
      }
    }
  }
  
  
article {
  background-color: $color-primario;
  padding-bottom: 80px;
  }
  
footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: white;
  padding: 40px;
  text-align: center;
  position: absolute;
  width: 100%;
  
  .logo {
    $transition-duration: 1s;

    img {
      transition: transform $transition-duration ease;
    }

    &:hover {
      img {
        transform: rotate(360deg); 
      }
    }
  }

  .top-up-btn{
    
      grid-column: 6;
      justify-self: bottom;
  }


  
}

/* empieza la pagina de me gustas*/

.pregunta-para-tutor{
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 100px;
  }
}
  
.productos{
  display: grid;
  grid-template-rows:  repeat(3, 1fr);
  align-items: center;
  padding: 40px;
  margin-left: 20px;
  width: 100%;

}